# lan-recruitment

./: .gitignore  README.md
backend/: pom.xml
backend/sql/: init.sql  seed_demo_data.sql
backend/src/main/java/com/lanrecruitment/: Application.java
backend/src/main/java/com/lanrecruitment/common/: Response.java
backend/src/main/java/com/lanrecruitment/common/enums/: EmailPurpose.java  TagType.java  UserRole.java
backend/src/main/java/com/lanrecruitment/config/: BootstrapDataRunner.java  EmailConfig.java  EmailProperties.java  JacksonConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SaTokenStpInterfaceImpl.java  SchemaInitRunner.java  WebMvcConfig.java
backend/src/main/java/com/lanrecruitment/controller/: AdminAuditController.java  AuthController.java  HealthController.java  HrJobController.java  JobBrowseController.java  NoticeController.java  TagController.java  UserApplyController.java  UserController.java  UserResumeController.java
backend/src/main/java/com/lanrecruitment/domain/dto/: ApplyJobDTO.java  ApplyResumeUpdateDTO.java  ApplyStatusUpdateDTO.java  AuditDecisionDTO.java  ChangePasswordDTO.java  IdDTO.java  JobSaveDTO.java  JobTagItemDTO.java  JobTagSaveDTO.java  LoginByEmailDTO.java  LoginByPasswordDTO.java  NoticeSaveDTO.java  RegisterDTO.java  ResumeSaveDTO.java  ResumeTagItemDTO.java  ResumeTagSaveDTO.java  SendEmailCodeDTO.java  TagSaveDTO.java  UpdateProfileDTO.java
backend/src/main/java/com/lanrecruitment/domain/entity/: Job.java  JobApply.java  JobTag.java  LoginLog.java  Tag.java  (+5 more)
backend/src/main/java/com/lanrecruitment/dto/: ApplyJobDTO.java  ApplyStatusUpdateDTO.java  AuditDecisionDTO.java  ChangePasswordDTO.java  IdDTO.java  JobSaveDTO.java  JobTagItemDTO.java  JobTagSaveDTO.java  LoginByEmailDTO.java  LoginByPasswordDTO.java  NoticeSaveDTO.java  RegisterDTO.java  ResumeSaveDTO.java  ResumeTagItemDTO.java  ResumeTagSaveDTO.java  SendEmailCodeDTO.java  TagSaveDTO.java  UpdateProfileDTO.java
backend/src/main/java/com/lanrecruitment/entity/: Job.java  JobApply.java  JobTag.java  LoginLog.java  MatchScore.java  Notice.java  Resume.java  ResumeTag.java  SysUser.java  Tag.java
backend/src/main/java/com/lanrecruitment/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lanrecruitment/mapper/: JobApplyMapper.java  JobMapper.java  JobTagMapper.java  LoginLogMapper.java  MatchScoreMapper.java  NoticeMapper.java  ResumeMapper.java  ResumeTagMapper.java  SysUserMapper.java  TagMapper.java
backend/src/main/java/com/lanrecruitment/service/: AdminAuditService.java  ApplyService.java  AuthService.java  EmailCodeService.java  FileStorageService.java  HrJobService.java  JobBrowseService.java  MatchService.java  NoticeService.java  ResumeService.java  TagService.java  UserService.java
backend/src/main/java/com/lanrecruitment/utils/: EmailClient.java  PasswordUtil.java
backend/src/main/java/com/lanrecruitment/vo/: AdminHrAuditVO.java  AdminJobAuditVO.java  CurrentUserVO.java  HrJobApplicationVO.java  HrJobVO.java  JobCardVO.java  JobTagVO.java  ResumeDetailVO.java  ResumeTagVO.java  ResumeVO.java  UserProfileVO.java
backend/src/main/resources/: application.yml
(+59 files in other folders)
